# Insphere-technical-assessment

./: README.md
Insphere.API/: Insphere.API.csproj  Insphere.API.http  Insphere.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Insphere.API.Models/: Class1.cs  Insphere.API.Models.csproj
Insphere.API.Testing/: UnitTest1.cs
Insphere.API/Controllers/: PathDriftController.cs  WeatherForecastController.cs
Insphere.API/Properties/: launchSettings.json
Insphere.Frontend/: App.config  App.xaml  App.xaml.cs  Insphere.Frontend.csproj  Insphere.Frontend.sln  MainWindow.xaml  MainWindow.xaml.cs
Insphere.Frontend/Extensions/: PathDriftCoordinateExtensions.cs  PathDriftModelExtensions.cs
Insphere.Frontend/Framework/: RelayCommand.cs
Insphere.Frontend/Models/: PathDriftModel.cs  PathDriftResponse.cs
Insphere.Frontend/Properties/: Settings.Designer.cs  Settings.settings
Insphere.Frontend/Services/API/: ApiService.cs  IApiService.cs
Insphere.Frontend/ViewModels/: IPathDriftViewModel.cs  PathDriftViewModel.cs
Insphere.Frontend/Views/: PathDriftView.xaml  PathDriftView.xaml.cs
Insphere.Global/: Insphere.Global.csproj
Insphere.Global/Configuration/: AddressConfiguration.cs
Insphere.Global/Models/: ResponseBase.cs
Insphere.Global/Protos/: PathDrift.proto
Insphere.Global/Services/Reader/: IReaderService.cs
Insphere.Reader/: Insphere.Reader.csproj  Insphere.Reader.http  Insphere.Reader.sln  Program.cs  WeatherForecast.cs  appsettings.json
Insphere.Reader.Models/: Class1.cs  Insphere.Reader.Models.csproj  PathDriftRawData.cs  PathDriftRawDataColumn.cs  PathDriftRawDataResponse.cs
Insphere.Reader.Testing/: CsvReaderTests.cs  DriftPathRawDataExtensionsTests.cs  Insphere.Reader.Testing.csproj  UnitTest1.cs
Insphere.Reader/Controllers/: WeatherForecastController.cs
Insphere.Reader/Extensions/: DriftPathRawDataExtensions.cs  ListOfPathDriftCoordinateExtensions.cs
Insphere.Reader/Properties/: launchSettings.json
Insphere.Reader/Services/CsvReader/: CsvReader.cs  ICsvReader.cs
Insphere.Reader/Services/Reader/: ReaderService.cs
